unisender_news.settings:
  route_name: unisender_news.settings
  title: Unisender settings
  base_route: unisender_news.settings

unisender_news.lists:
  route_name: unisender_news.lists
  title: Unisender lists
  base_route: unisender_news.settings
